// HAL_Pin_Monitor.ailang
// Pin monitoring service for HAL Microkernel
// Monitors HAL pin changes via shared memory without blocking RTAPI

PrintMessage("HAL Pin Monitor Service v1.0\n")

FixedPool.PinMonitorConfig {
    "MAX_PINS": Initialize=256
    "SHARED_MEM_SIZE": Initialize=4096
    "POLL_INTERVAL_US": Initialize=1000
    "CHANGE_THRESHOLD": Initialize=0
}

FixedPool.PinTypes {
    "TYPE_BIT": Initialize=1
    "TYPE_FLOAT": Initialize=2
    "TYPE_S32": Initialize=3
    "TYPE_U32": Initialize=4
}

FixedPool.PinMonitorState {
    "pin_shared_memory": Initialize=0
    "pin_count": Initialize=0
    "last_values": Initialize=0
    "pin_names": Initialize=0
    "pin_types": Initialize=0
    "callback_handlers": Initialize=0
    "running": Initialize=1
}

Function.PinMonitor.Initialize {
    Output: Integer
    Body: {
        PrintMessage("[PIN-MON] Initializing pin monitor...\n")
        PinMonitorState.pin_shared_memory = Allocate(PinMonitorConfig.SHARED_MEM_SIZE)
        IfCondition EqualTo(PinMonitorState.pin_shared_memory, 0) ThenBlock: {
            PrintMessage("[PIN-MON] ERROR: Failed to allocate shared memory\n")
            ReturnValue(0)
        }
        PinMonitorState.last_values = Allocate(Multiply(PinMonitorConfig.MAX_PINS, 8))
        PinMonitorState.pin_names = Allocate(Multiply(PinMonitorConfig.MAX_PINS, 8))
        PinMonitorState.pin_types = Allocate(Multiply(PinMonitorConfig.MAX_PINS, 8))
        PinMonitorState.callback_handlers = Allocate(Multiply(PinMonitorConfig.MAX_PINS, 8))
        i = 0
        WhileLoop LessThan(i, PinMonitorConfig.MAX_PINS) {
            StoreValue(Add(PinMonitorState.last_values, Multiply(i, 8)), 0)
            StoreValue(Add(PinMonitorState.pin_names, Multiply(i, 8)), 0)
            StoreValue(Add(PinMonitorState.pin_types, Multiply(i, 8)), 0)
            StoreValue(Add(PinMonitorState.callback_handlers, Multiply(i, 8)), 0)
            i = Add(i, 1)
        }
        i = 0
        WhileLoop LessThan(i, PinMonitorConfig.SHARED_MEM_SIZE) {
            SetByte(PinMonitorState.pin_shared_memory, i, 0)
            i = Add(i, 1)
        }
        PrintMessage("[PIN-MON] Shared memory allocated at: ")
        PrintNumber(PinMonitorState.pin_shared_memory)
        PrintMessage("\n[PIN-MON] Pin slots: ")
        PrintNumber(PinMonitorConfig.MAX_PINS)
        PrintMessage("\n")
        ReturnValue(1)
    }
}

Function.PinMonitor.RegisterPin {
    Input: pin_name: Address
    Input: pin_type: Integer
    Input: callback: Address
    Output: Integer
    Body: {
        IfCondition GreaterEqual(PinMonitorState.pin_count, PinMonitorConfig.MAX_PINS) ThenBlock: {
            PrintMessage("[PIN-MON] ERROR: Pin registry full\n")
            ReturnValue(-1)
        }
        pin_id = PinMonitorState.pin_count
        offset = Multiply(pin_id, 8)
        StoreValue(Add(PinMonitorState.pin_names, offset), pin_name)
        StoreValue(Add(PinMonitorState.pin_types, offset), pin_type)
        StoreValue(Add(PinMonitorState.callback_handlers, offset), callback)
        StoreValue(Add(PinMonitorState.last_values, offset), 0)
        PinMonitorState.pin_count = Add(PinMonitorState.pin_count, 1)
        PrintMessage("[PIN-MON] Registered pin ")
        PrintNumber(pin_id)
        PrintMessage(": ")
        PrintMessage(pin_name)
        PrintMessage(" (type=")
        PrintNumber(pin_type)
        PrintMessage(")\n")
        ReturnValue(pin_id)
    }
}

Function.PinMonitor.ReadPinFromSharedMemory {
    Input: pin_id: Integer
    Output: Integer
    Body: {
        IfCondition GreaterEqual(pin_id, PinMonitorState.pin_count) ThenBlock: {
            ReturnValue(0)
        }
        pin_offset = Add(16, Multiply(pin_id, 8))
        pin_addr = Add(PinMonitorState.pin_shared_memory, pin_offset)
        value = Dereference(pin_addr)
        ReturnValue(value)
    }
}

Function.PinMonitor.WritePinToSharedMemory {
    Input: pin_id: Integer
    Input: value: Integer
    Body: {
        IfCondition GreaterEqual(pin_id, PinMonitorState.pin_count) ThenBlock: {
            ReturnValue(0)
        }
        pin_offset = Add(16, Multiply(pin_id, 8))
        pin_addr = Add(PinMonitorState.pin_shared_memory, pin_offset)
        StoreValue(pin_addr, value)
        update_flag_addr = Add(PinMonitorState.pin_shared_memory, 8)
        StoreValue(update_flag_addr, 1)
        ReturnValue(1)
    }
}

Function.PinMonitor.CheckForChanges {
    Output: Integer
    Body: {
        changes_detected = 0
        i = 0
        WhileLoop LessThan(i, PinMonitorState.pin_count) {
            current_value = PinMonitor.ReadPinFromSharedMemory(i)
            offset = Multiply(i, 8)
            last_value = Dereference(Add(PinMonitorState.last_values, offset))
            IfCondition NotEqual(current_value, last_value) ThenBlock: {
                pin_name = Dereference(Add(PinMonitorState.pin_names, offset))
                pin_type = Dereference(Add(PinMonitorState.pin_types, offset))
                callback = Dereference(Add(PinMonitorState.callback_handlers, offset))
                PrintMessage("[PIN-MON] Pin ")
                PrintNumber(i)
                PrintMessage(" (")
                PrintMessage(pin_name)
                PrintMessage(") changed: ")
                PrintNumber(last_value)
                PrintMessage(" -> ")
                PrintNumber(current_value)
                PrintMessage("\n")
                StoreValue(Add(PinMonitorState.last_values, offset), current_value)
                IfCondition NotEqual(callback, 0) ThenBlock: {
                    PrintMessage("[PIN-MON] Triggering callback for pin ")
                    PrintNumber(i)
                    PrintMessage("\n")
                }
                changes_detected = Add(changes_detected, 1)
            }
            i = Add(i, 1)
        }
        ReturnValue(changes_detected)
    }
}

Function.PinMonitor.MonitorLoop {
    Body: {
        PrintMessage("[PIN-MON] Starting monitor loop...\n")
        PrintMessage("[PIN-MON] Poll interval: ")
        PrintNumber(PinMonitorConfig.POLL_INTERVAL_US)
        PrintMessage("us\n")
        timespec_buf = Allocate(16)
        poll_ns = Multiply(PinMonitorConfig.POLL_INTERVAL_US, 1000)
        loop_count = 0
        WhileLoop EqualTo(PinMonitorState.running, 1) {
            changes = PinMonitor.CheckForChanges()
            IfCondition GreaterThan(changes, 0) ThenBlock: {
                PrintMessage("[PIN-MON] Detected ")
                PrintNumber(changes)
                PrintMessage(" pin changes\n")
            }
            loop_count = Add(loop_count, 1)
            IfCondition EqualTo(Modulo(loop_count, 10000), 0) ThenBlock: {
                PrintMessage("[PIN-MON] Heartbeat - ")
                PrintNumber(loop_count)
                PrintMessage(" iterations, ")
                PrintNumber(PinMonitorState.pin_count)
                PrintMessage(" pins monitored\n")
            }
            StoreValue(timespec_buf, 0)
            StoreValue(Add(timespec_buf, 8), poll_ns)
            SystemCall(35, timespec_buf, 0)
        }
        Deallocate(timespec_buf, 16)
        PrintMessage("[PIN-MON] Monitor loop exited\n")
    }
}

Function.PinMonitor.GetSharedMemoryAddress {
    Output: Address
    Body: {
        ReturnValue(PinMonitorState.pin_shared_memory)
    }
}

Function.PinMonitor.Shutdown {
    Body: {
        PrintMessage("[PIN-MON] Shutting down pin monitor...\n")
        PinMonitorState.running = 0
        IfCondition NotEqual(PinMonitorState.pin_shared_memory, 0) ThenBlock: {
            Deallocate(PinMonitorState.pin_shared_memory, PinMonitorConfig.SHARED_MEM_SIZE)
        }
        IfCondition NotEqual(PinMonitorState.last_values, 0) ThenBlock: {
            Deallocate(PinMonitorState.last_values, Multiply(PinMonitorConfig.MAX_PINS, 8))
        }
        IfCondition NotEqual(PinMonitorState.pin_names, 0) ThenBlock: {
            Deallocate(PinMonitorState.pin_names, Multiply(PinMonitorConfig.MAX_PINS, 8))
        }
        IfCondition NotEqual(PinMonitorState.pin_types, 0) ThenBlock: {
            Deallocate(PinMonitorState.pin_types, Multiply(PinMonitorConfig.MAX_PINS, 8))
        }
        IfCondition NotEqual(PinMonitorState.callback_handlers, 0) ThenBlock: {
            Deallocate(PinMonitorState.callback_handlers, Multiply(PinMonitorConfig.MAX_PINS, 8))
        }
        PrintMessage("[PIN-MON] Shutdown complete\n")
    }
}

Function.ExampleCallback.PositionChanged {
    Input: pin_id: Integer
    Input: old_value: Integer
    Input: new_value: Integer
    Body: {
        PrintMessage("[CALLBACK] Position pin ")
        PrintNumber(pin_id)
        PrintMessage(" moved from ")
        PrintNumber(old_value)
        PrintMessage(" to ")
        PrintNumber(new_value)
        PrintMessage("\n")
    }
}

SubRoutine.Main {
    PrintMessage("=========================================\n")
    PrintMessage("HAL Pin Monitor Service Demo\n")
    PrintMessage("=========================================\n\n")
    result = PinMonitor.Initialize()
    IfCondition EqualTo(result, 0) ThenBlock: {
        PrintMessage("FATAL: Pin monitor initialization failed\n")
        ProcessExit(1)
    }
    pin0 = PinMonitor.RegisterPin("spindle.speed", PinTypes.TYPE_FLOAT, 0)
    pin1 = PinMonitor.RegisterPin("axis.0.pos-cmd", PinTypes.TYPE_FLOAT, AddressOf(ExampleCallback.PositionChanged))
    pin2 = PinMonitor.RegisterPin("estop.triggered", PinTypes.TYPE_BIT, 0)
    PrintMessage("\n[MAIN] Registered ")
    PrintNumber(PinMonitorState.pin_count)
    PrintMessage(" pins\n")
    shm_addr = PinMonitor.GetSharedMemoryAddress()
    PrintMessage("[MAIN] Shared memory address: ")
    PrintNumber(shm_addr)
    PrintMessage("\n[MAIN] HAL components should write to this address\n\n")
    PrintMessage("[MAIN] Simulating pin changes...\n")
    PinMonitor.WritePinToSharedMemory(0, 1000)
    PinMonitor.WritePinToSharedMemory(1, 12345)
    PinMonitor.WritePinToSharedMemory(2, 1)
    PrintMessage("\n[MAIN] Starting monitor loop for 5 seconds...\n\n")
    pid = ProcessFork()
    IfCondition EqualTo(pid, 0) ThenBlock: {
        ProcessSleep(2)
        PrintMessage("\n[SIMULATOR] Changing pin values...\n")
        PinMonitor.WritePinToSharedMemory(0, 2000)
        PinMonitor.WritePinToSharedMemory(1, 54321)
        ProcessSleep(2)
        PrintMessage("[SIMULATOR] Changing pin values again...\n")
        PinMonitor.WritePinToSharedMemory(2, 0)
        ProcessExit(0)
    }
    PinMonitor.MonitorLoop()
    ProcessWait(pid, 0)
    PinMonitor.Shutdown()
    PrintMessage("\n[MAIN] Pin monitor stopped\n")
    ProcessExit(0)
}

RunTask(Main)