// HAL_Pin_Stress.ailang
// Continuous stress tester for HAL pins - hammers daemon with random pin updates

PrintMessage("HAL Pin Stress Tester v1.0\n")

FixedPool.StressConfig {
    "NUM_PINS": Initialize=4
    "UPDATE_INTERVAL_MS": Initialize=100
    "MAX_PIN_VALUE": Initialize=10000
    "STATS_INTERVAL": Initialize=10
}

FixedPool.StressState {
    "running": Initialize=1
    "total_updates": Initialize=0
    "successful_updates": Initialize=0
    "failed_updates": Initialize=0
    "shm_addr": Initialize=0
}

Function.WriteStdout {
    Input: msg: Address
    Body: {
        len = StringLength(msg)
        SystemCall(1, 1, msg, len)
    }
}

Function.SimpleRandom {
    Input: seed: Integer
    Output: Integer
    Body: {
        a = 1103515245
        c = 12345
        m = 2147483647
        result = Modulo(Add(Multiply(seed, a), c), m)
        ReturnValue(result)
    }
}

Function.Stress.Initialize {
    Output: Integer
    Body: {
        WriteStdout("Opening shared memory...\n")
        shm_file = "/tmp/hal_pins.shm"
        shm_fd = SystemCall(2, shm_file, 2, 0)
        IfCondition LessThan(shm_fd, 0) ThenBlock: {
            WriteStdout("ERROR: Failed to open /tmp/hal_pins.shm\n")
            WriteStdout("Is the daemon running?\n")
            ReturnValue(0)
        }
        StressState.shm_addr = SystemCall(9, 0, 4096, 3, 1, shm_fd, 0)
        SystemCall(3, shm_fd)
        IfCondition EqualTo(StressState.shm_addr, 0) ThenBlock: {
            WriteStdout("ERROR: Failed to map shared memory\n")
            ReturnValue(0)
        }
        WriteStdout("Shared memory mapped successfully\n")
        ReturnValue(1)
    }
}

Function.Stress.UpdatePin {
    Input: pin_id: Integer
    Input: value: Integer
    Output: Integer
    Body: {
        pin_offset = Add(16, Multiply(pin_id, 8))
        pin_addr = Add(StressState.shm_addr, pin_offset)
        StoreValue(pin_addr, value)
        update_flag_addr = Add(StressState.shm_addr, 8)
        StoreValue(update_flag_addr, 1)
        ReturnValue(1)
    }
}

Function.Stress.PrintStats {
    Body: {
        WriteStdout("\n=== STRESS TEST STATISTICS ===\n")
        WriteStdout("Total updates:      ")
        PrintNumber(StressState.total_updates)
        WriteStdout("\nSuccessful:         ")
        PrintNumber(StressState.successful_updates)
        WriteStdout("\nFailed:             ")
        PrintNumber(StressState.failed_updates)
        WriteStdout("\nUpdate rate:        ")
        rate = Divide(StressState.total_updates, StressConfig.STATS_INTERVAL)
        PrintNumber(rate)
        WriteStdout(" updates/sec\n")
        WriteStdout("==============================\n\n")
    }
}

SubRoutine.Main {
    WriteStdout("==========================================\n")
    WriteStdout("HAL Pin Stress Tester\n")
    WriteStdout("==========================================\n\n")
    WriteStdout("Configuration:\n")
    WriteStdout("  Pins to test: ")
    PrintNumber(StressConfig.NUM_PINS)
    WriteStdout("\n  Update interval: ")
    PrintNumber(StressConfig.UPDATE_INTERVAL_MS)
    WriteStdout("ms\n  Max pin value: ")
    PrintNumber(StressConfig.MAX_PIN_VALUE)
    WriteStdout("\n  Stats interval: ")
    PrintNumber(StressConfig.STATS_INTERVAL)
    WriteStdout(" seconds\n\n")
    result = Stress.Initialize()
    IfCondition EqualTo(result, 0) ThenBlock: {
        WriteStdout("FATAL: Initialization failed\n")
        ProcessExit(1)
    }
    WriteStdout("Starting stress test...\n")
    WriteStdout("Press Ctrl+C to stop\n\n")
    timespec_buf = Allocate(16)
    sleep_ns = Multiply(StressConfig.UPDATE_INTERVAL_MS, 1000000)
    rng_seed = 12345
    stats_counter = 0
    stats_threshold = Divide(Multiply(1000, StressConfig.STATS_INTERVAL), StressConfig.UPDATE_INTERVAL_MS)
    WhileLoop EqualTo(StressState.running, 1) {
        pin_id = 0
        WhileLoop LessThan(pin_id, StressConfig.NUM_PINS) {
            rng_seed = SimpleRandom(rng_seed)
            value = Modulo(rng_seed, StressConfig.MAX_PIN_VALUE)
            result = Stress.UpdatePin(pin_id, value)
            StressState.total_updates = Add(StressState.total_updates, 1)
            IfCondition EqualTo(result, 1) ThenBlock: {
                StressState.successful_updates = Add(StressState.successful_updates, 1)
            } ElseBlock: {
                StressState.failed_updates = Add(StressState.failed_updates, 1)
            }
            pin_id = Add(pin_id, 1)
        }
        stats_counter = Add(stats_counter, 1)
        IfCondition GreaterEqual(stats_counter, stats_threshold) ThenBlock: {
            Stress.PrintStats()
            stats_counter = 0
        }
        StoreValue(timespec_buf, 0)
        StoreValue(Add(timespec_buf, 8), sleep_ns)
        SystemCall(35, timespec_buf, 0)
    }
    Deallocate(timespec_buf, 16)
    SystemCall(11, StressState.shm_addr, 4096)
    WriteStdout("\nStress test stopped\n")
    Stress.PrintStats()
    ProcessExit(0)
}

RunTask(Main)