// HAL_Pin_Poke.ailang
// CLI tool to poke HAL pins in the running microkernel daemon

PrintMessage("HAL Pin Poker v1.0\n")

Function.WriteStdout {
    Input: msg: Address
    Body: {
        len = StringLength(msg)
        SystemCall(1, 1, msg, len)
    }
}

Function.GetArgs {
    Output: Address
    Body: {
        fd = SystemCall(257, -100, "/proc/self/cmdline", 0, 0)
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(0)
        }
        buffer = Allocate(4096)
        bytes_read = SystemCall(0, fd, buffer, 4096)
        SystemCall(3, fd)
        IfCondition LessEqual(bytes_read, 0) ThenBlock: {
            Deallocate(buffer, 4096)
            ReturnValue(0)
        }
        ReturnValue(buffer)
    }
}

Function.ParseInt {
    Input: str: Address
    Output: Integer
    Body: {
        result = 0
        i = 0
        negative = 0
        ch = GetByte(str, 0)
        IfCondition EqualTo(ch, 45) ThenBlock: {
            negative = 1
            i = 1
        }
        WhileLoop LessThan(i, 100) {
            ch = GetByte(str, i)
            IfCondition Or(LessThan(ch, 48), GreaterThan(ch, 57)) ThenBlock: {
                BreakLoop
            }
            digit = Subtract(ch, 48)
            result = Add(Multiply(result, 10), digit)
            i = Add(i, 1)
        }
        IfCondition EqualTo(negative, 1) ThenBlock: {
            result = Subtract(0, result)
        }
        ReturnValue(result)
    }
}

Function.ShowUsage {
    Body: {
        WriteStdout("Usage: hal_pin_poke <pin_id> <value>\n")
        WriteStdout("\n")
        WriteStdout("Arguments:\n")
        WriteStdout("  pin_id   Pin index (0-255)\n")
        WriteStdout("  value    Value to write to pin\n")
        WriteStdout("\n")
        WriteStdout("Uses shared memory: /tmp/hal_pins.shm\n")
        WriteStdout("\n")
        WriteStdout("Example:\n")
        WriteStdout("  hal_pin_poke 0 1500   # Set spindle speed\n")
        WriteStdout("  hal_pin_poke 3 1      # Set estop\n")
        WriteStdout("\n")
    }
}

SubRoutine.Main {
    args = GetArgs()
    IfCondition EqualTo(args, 0) ThenBlock: {
        WriteStdout("ERROR: Failed to read arguments\n")
        ShowUsage()
        ProcessExit(1)
    }
    pos = 0
    WhileLoop NotEqual(GetByte(args, pos), 0) {
        pos = Add(pos, 1)
    }
    pos = Add(pos, 1)
    arg1_start = pos
    arg1_len = 0
    WhileLoop And(LessThan(pos, 4096), NotEqual(GetByte(args, pos), 0)) {
        arg1_len = Add(arg1_len, 1)
        pos = Add(pos, 1)
    }
    pos = Add(pos, 1)
    IfCondition EqualTo(arg1_len, 0) ThenBlock: {
        WriteStdout("ERROR: Missing arguments\n\n")
        ShowUsage()
        Deallocate(args, 4096)
        ProcessExit(1)
    }
    arg2_start = pos
    arg2_len = 0
    WhileLoop And(LessThan(pos, 4096), NotEqual(GetByte(args, pos), 0)) {
        arg2_len = Add(arg2_len, 1)
        pos = Add(pos, 1)
    }
    IfCondition EqualTo(arg2_len, 0) ThenBlock: {
        WriteStdout("ERROR: Missing value\n\n")
        ShowUsage()
        Deallocate(args, 4096)
        ProcessExit(1)
    }
    arg1_str = Allocate(Add(arg1_len, 1))
    i = 0
    WhileLoop LessThan(i, arg1_len) {
        SetByte(arg1_str, i, GetByte(args, Add(arg1_start, i)))
        i = Add(i, 1)
    }
    SetByte(arg1_str, arg1_len, 0)
    arg2_str = Allocate(Add(arg2_len, 1))
    i = 0
    WhileLoop LessThan(i, arg2_len) {
        SetByte(arg2_str, i, GetByte(args, Add(arg2_start, i)))
        i = Add(i, 1)
    }
    SetByte(arg2_str, arg2_len, 0)
    pin_id = ParseInt(arg1_str)
    value = ParseInt(arg2_str)
    IfCondition Or(LessThan(pin_id, 0), GreaterThan(pin_id, 255)) ThenBlock: {
        WriteStdout("ERROR: Pin ID must be 0-255\n")
        Deallocate(arg1_str, Add(arg1_len, 1))
        Deallocate(arg2_str, Add(arg2_len, 1))
        Deallocate(args, 4096)
        ProcessExit(1)
    }
    WriteStdout("Poking HAL pin...\n")
    WriteStdout("  Pin ID: ")
    PrintNumber(pin_id)
    WriteStdout("\n  Value: ")
    PrintNumber(value)
    WriteStdout("\n")
    shm_file = "/tmp/hal_pins.shm"
    shm_fd = SystemCall(2, shm_file, 2, 0)
    IfCondition LessThan(shm_fd, 0) ThenBlock: {
        WriteStdout("ERROR: Failed to open /tmp/hal_pins.shm\n")
        WriteStdout("Is the daemon running?\n")
        Deallocate(arg1_str, Add(arg1_len, 1))
        Deallocate(arg2_str, Add(arg2_len, 1))
        Deallocate(args, 4096)
        ProcessExit(1)
    }
    shm_addr = SystemCall(9, 0, 4096, 3, 1, shm_fd, 0)
    SystemCall(3, shm_fd)
    IfCondition EqualTo(shm_addr, 0) ThenBlock: {
        WriteStdout("ERROR: Failed to map shared memory\n")
        Deallocate(arg1_str, Add(arg1_len, 1))
        Deallocate(arg2_str, Add(arg2_len, 1))
        Deallocate(args, 4096)
        ProcessExit(1)
    }
    pin_offset = Add(16, Multiply(pin_id, 8))
    pin_addr = Add(shm_addr, pin_offset)
    StoreValue(pin_addr, value)
    update_flag_addr = Add(shm_addr, 8)
    StoreValue(update_flag_addr, 1)
    SystemCall(11, shm_addr, 4096)
    WriteStdout("\nPin updated successfully!\n")
    Deallocate(arg1_str, Add(arg1_len, 1))
    Deallocate(arg2_str, Add(arg2_len, 1))
    Deallocate(args, 4096)
    ProcessExit(0)
}

RunTask(Main)